nathan-torquato/github-custom-actions/.github/actions/cached-deps/action.yml
name: "Install & cache dependencies"

description: "Install dependencies and cache them for future runs"

inputs:
  caching:
    description: "Cache dependencies"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'false'
      run: npm ci
      shell: bash

nathan-torquato/github-custom-actions/.github/workflows/deploy.yml
- name: Install dependencies
  uses: ./.github/actions/cached-deps/
  with:
    caching: "false"