nathan-torquato/github-custom-actions/.github/actions/deploy-to-s3/action.yml
name: "Deploy to S3"

description: "Deploy the website to S3"

inputs:
  bucket:
    description: "The name of the bucket to deploy to"
    required: true
  region:
    description: "The AWS region to deploy to"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder to deploy"
    required: false
    default: "./dist"

runs:
  using: "node16"
  # pre: "pre.js"
  main: "main.js"
  # post: "post.js"

nathan-torquato/github-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./.github/actions/deploy-to-s3/
  with:
    bucket: "gh-custom-js-action"